<!DOCTYPE.html>
<html>
<head>
     <title>Product Page</title>
    <meta name="keywords" content"hotsauce,hot,sauce,honest,ember">
    <meta name="description" content"Your Choice For All Your Hot Sauce Needs">
    <link rel="stylesheet" href="style.css">
</head>
   <body>
    <header>
    <h1>Honest Ember Hot Sauce</h1>
    </header>
<nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li class="current"><a href="products.html"> Products </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
            <li><a href="about.html"> About Us </a></li>
        </ul>    
</nav>
<div id="content">
    <p>Here Are Our Top Selling Products</p>
    <br>
    <img src="images/garlic-habanero-705x705-453x453.jpg" height="auto" width="380px" alt="garlic habanero"> 
      
    <img src="images/hickory-habanero-700x700-453x453.jpg" height="auto" width="380px" alt="hickory habanero">
       
    <img src="images/mango-habanero-700x700-453x453.jpg" height="auto" width="380px" alt="mango habanero">
       
    <img src="images/strawberry-kiwi-habanero-700x700-453x453.jpg" height="auto" width="380px" alt="strawberry kiwi habanero">
             
</div>  
    
<aside>
    <p>Here is a review of some of our most popular hot sauces
    <iframe width="100%" height="300px" src="//www.youtube.com/embed/h-kFs0qTxCE" frameborder="0" allowfullscreen></iframe></p>
    
</aside> 
    
<footer>
<p>Made By Ryan Kennedy rjkennedy@eiu.edu</p>    
</footer>    
    
    </body>
